MONGO_URL = mongodb+srv://crisps:readysalted@cluster0.1dt8w.mongodb.net/sections?retryWrites=true&w=majority
TOKEN = BCJDBC6374BNFJKCND893N
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LVuBdJCWQdTNTgs4WW9UzkVFf52i36zRIFOSZaFZhnl0S5rECoLKluB7YEelShIyeXhsxYXDGY2q7CtXACFat1E00z3oHI4vh
STRIPE_SECRET_KEY = sk_test_51LVuBdJCWQdTNTgsuYOUt56vy91Kb3QMW7u0FVNWyRycSb2Lu6Qj7Wpu97o42RT5yeZoBYi9p58wVS9vAM5Dvymd00I9C9E9K9
KEY = yayablala52631